# Django
DEBUG=false
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=*

# DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=foodgram
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Суперпользователь
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

# Загрузка данных
INIT_DB=true
